blinkee.skutersUrl = https://blinkee.city/wp-json/api/v1/regions/4/vehicles

google.apiKey = AIzaSyAiKdlnSpYy_6lbjW3KTEI7HkVPMA4wfEg


telegram.botToken = 605864284:AAGyE5pGzB5zbifVulet2i7-WIWh27CXpbc
telegram.botUsername = Skuter Detector